#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Nov 23 21:22:53 2022
# Process ID: 8276
# Current directory: C:/Users/test/vivado/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log BCD_counter_2bit_7seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BCD_counter_2bit_7seg.tcl -notrace
# Log file: C:/Users/test/vivado/project_2/project_2.runs/impl_1/BCD_counter_2bit_7seg.vdi
# Journal file: C:/Users/test/vivado/project_2/project_2.runs/impl_1\vivado.jou
# Running On: DESKTOP-O778VJE, OS: Windows, CPU Frequency: 1690 MHz, CPU Physical cores: 4, Host memory: 16901 MB
#-----------------------------------------------------------
source BCD_counter_2bit_7seg.tcl -notrace
Command: link_design -top BCD_counter_2bit_7seg -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1283.449 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/test/vivado/project_2/project_2.srcs/constrs_1/imports/Downloads/project1.xdc]
WARNING: [Vivado 12-584] No ports matched 'Clk'. [C:/Users/test/vivado/project_2/project_2.srcs/constrs_1/imports/Downloads/project1.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/test/vivado/project_2/project_2.srcs/constrs_1/imports/Downloads/project1.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/test/vivado/project_2/project_2.srcs/constrs_1/imports/Downloads/project1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1283.449 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.785 . Memory (MB): peak = 1283.449 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8a540ba5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1311.305 ; gain = 27.855

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8a540ba5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1621.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8a540ba5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1621.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a76768bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1621.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a76768bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1621.926 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a76768bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1621.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a76768bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1621.926 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.926 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e7b92881

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1621.926 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e7b92881

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1621.926 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e7b92881

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.926 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.926 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e7b92881

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1621.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1621.926 ; gain = 338.477
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1621.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/test/vivado/project_2/project_2.runs/impl_1/BCD_counter_2bit_7seg_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BCD_counter_2bit_7seg_drc_opted.rpt -pb BCD_counter_2bit_7seg_drc_opted.pb -rpx BCD_counter_2bit_7seg_drc_opted.rpx
Command: report_drc -file BCD_counter_2bit_7seg_drc_opted.rpt -pb BCD_counter_2bit_7seg_drc_opted.pb -rpx BCD_counter_2bit_7seg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/test/vivado/project_2/project_2.runs/impl_1/BCD_counter_2bit_7seg_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1661.664 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e4247603

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1661.664 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1661.664 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1004470cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1661.664 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d1289311

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 1661.664 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d1289311

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1661.664 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d1289311

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1661.664 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d1289311

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1661.664 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d1289311

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1661.664 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d1289311

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1661.664 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 10f6af18a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 1661.664 ; gain = 0.000
Phase 2 Global Placement | Checksum: 10f6af18a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.845 . Memory (MB): peak = 1661.664 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10f6af18a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.846 . Memory (MB): peak = 1661.664 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e1693f05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1661.664 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c0c75343

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.856 . Memory (MB): peak = 1661.664 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c0c75343

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.856 . Memory (MB): peak = 1661.664 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 204091b3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 1661.664 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 204091b3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.924 . Memory (MB): peak = 1661.664 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 204091b3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.925 . Memory (MB): peak = 1661.664 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 204091b3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.926 . Memory (MB): peak = 1661.664 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 204091b3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 1661.664 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 204091b3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.954 . Memory (MB): peak = 1661.664 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 204091b3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.955 . Memory (MB): peak = 1661.664 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 204091b3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.955 . Memory (MB): peak = 1661.664 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1661.664 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.956 . Memory (MB): peak = 1661.664 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 224284a8d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.956 . Memory (MB): peak = 1661.664 ; gain = 0.000
Ending Placer Task | Checksum: 13ded77e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.957 . Memory (MB): peak = 1661.664 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1661.664 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/test/vivado/project_2/project_2.runs/impl_1/BCD_counter_2bit_7seg_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BCD_counter_2bit_7seg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1661.664 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file BCD_counter_2bit_7seg_utilization_placed.rpt -pb BCD_counter_2bit_7seg_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BCD_counter_2bit_7seg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1661.664 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1661.664 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/test/vivado/project_2/project_2.runs/impl_1/BCD_counter_2bit_7seg_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 76fe8fe2 ConstDB: 0 ShapeSum: c6eee802 RouteDB: 0
Post Restoration Checksum: NetGraph: 76a3eeb5 NumContArr: a9cc63f9 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1207052ae

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1735.938 ; gain = 66.250

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1207052ae

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1741.918 ; gain = 72.230

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1207052ae

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1741.918 ; gain = 72.230
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 68
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 68
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: fca79daf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1746.594 ; gain = 76.906

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: fca79daf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1746.594 ; gain = 76.906
Phase 3 Initial Routing | Checksum: 14188019e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1746.594 ; gain = 76.906

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 155a69aba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1746.594 ; gain = 76.906
Phase 4 Rip-up And Reroute | Checksum: 155a69aba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1746.594 ; gain = 76.906

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 155a69aba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1746.594 ; gain = 76.906

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 155a69aba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1746.594 ; gain = 76.906
Phase 6 Post Hold Fix | Checksum: 155a69aba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1746.594 ; gain = 76.906

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0125967 %
  Global Horizontal Routing Utilization  = 0.00598647 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 155a69aba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1746.594 ; gain = 76.906

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 155a69aba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1747.270 ; gain = 77.582

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b359dfd4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1747.270 ; gain = 77.582
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1747.270 ; gain = 77.582

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1747.270 ; gain = 85.605
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1760.062 ; gain = 12.793
INFO: [Common 17-1381] The checkpoint 'C:/Users/test/vivado/project_2/project_2.runs/impl_1/BCD_counter_2bit_7seg_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BCD_counter_2bit_7seg_drc_routed.rpt -pb BCD_counter_2bit_7seg_drc_routed.pb -rpx BCD_counter_2bit_7seg_drc_routed.rpx
Command: report_drc -file BCD_counter_2bit_7seg_drc_routed.rpt -pb BCD_counter_2bit_7seg_drc_routed.pb -rpx BCD_counter_2bit_7seg_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/test/vivado/project_2/project_2.runs/impl_1/BCD_counter_2bit_7seg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BCD_counter_2bit_7seg_methodology_drc_routed.rpt -pb BCD_counter_2bit_7seg_methodology_drc_routed.pb -rpx BCD_counter_2bit_7seg_methodology_drc_routed.rpx
Command: report_methodology -file BCD_counter_2bit_7seg_methodology_drc_routed.rpt -pb BCD_counter_2bit_7seg_methodology_drc_routed.pb -rpx BCD_counter_2bit_7seg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/test/vivado/project_2/project_2.runs/impl_1/BCD_counter_2bit_7seg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BCD_counter_2bit_7seg_power_routed.rpt -pb BCD_counter_2bit_7seg_power_summary_routed.pb -rpx BCD_counter_2bit_7seg_power_routed.rpx
Command: report_power -file BCD_counter_2bit_7seg_power_routed.rpt -pb BCD_counter_2bit_7seg_power_summary_routed.pb -rpx BCD_counter_2bit_7seg_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BCD_counter_2bit_7seg_route_status.rpt -pb BCD_counter_2bit_7seg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file BCD_counter_2bit_7seg_timing_summary_routed.rpt -pb BCD_counter_2bit_7seg_timing_summary_routed.pb -rpx BCD_counter_2bit_7seg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file BCD_counter_2bit_7seg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file BCD_counter_2bit_7seg_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BCD_counter_2bit_7seg_bus_skew_routed.rpt -pb BCD_counter_2bit_7seg_bus_skew_routed.pb -rpx BCD_counter_2bit_7seg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 23 21:23:40 2022...
