#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Oct 28 17:22:28 2022
# Process ID: 11808
# Current directory: C:/Users/test/vivado/project_2/project_2.runs/synth_1
# Command line: vivado.exe -log Digit4_Display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Digit4_Display.tcl
# Log file: C:/Users/test/vivado/project_2/project_2.runs/synth_1/Digit4_Display.vds
# Journal file: C:/Users/test/vivado/project_2/project_2.runs/synth_1\vivado.jou
# Running On: DESKTOP-O778VJE, OS: Windows, CPU Frequency: 1690 MHz, CPU Physical cores: 4, Host memory: 16901 MB
#-----------------------------------------------------------
source Digit4_Display.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/test/vivado/project_2/project_2.srcs/utils_1/imports/synth_1/project1_demo.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/test/vivado/project_2/project_2.srcs/utils_1/imports/synth_1/project1_demo.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Digit4_Display -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17192
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1286.383 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-2551] possible infinite loop; process does not have a wait statement [C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/mux_4v_4to1.vhd:24]
INFO: [Synth 8-638] synthesizing module 'Digit4_Display' [C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/Digit4_Display.vhd:12]
INFO: [Synth 8-3491] module 'clk_div' declared at 'C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/clk_div.vhd:6' bound to instance 'DFRQ' of component 'clk_div' [C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/Digit4_Display.vhd:47]
INFO: [Synth 8-638] synthesizing module 'clk_div' [C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/clk_div.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'clk_div' (0#1) [C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/clk_div.vhd:11]
INFO: [Synth 8-3491] module 'mux_4b_4to1' declared at 'C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/mux_4b_4to1.vhd:5' bound to instance 'RTL_MUX' of component 'mux_4b_4to1' [C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/Digit4_Display.vhd:48]
INFO: [Synth 8-638] synthesizing module 'mux_4b_4to1' [C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/mux_4b_4to1.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'mux_4b_4to1' (0#1) [C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/mux_4b_4to1.vhd:11]
INFO: [Synth 8-3491] module 'CNT_2bits' declared at 'C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/CNT_2bits.vhd:5' bound to instance 'DCNT' of component 'CNT_2bits' [C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/Digit4_Display.vhd:49]
INFO: [Synth 8-638] synthesizing module 'CNT_2bits' [C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/CNT_2bits.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'CNT_2bits' (0#1) [C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/CNT_2bits.vhd:10]
INFO: [Synth 8-3491] module 'decoder2to4' declared at 'C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/decoder2to4.vhd:5' bound to instance 'DDEC' of component 'decoder2to4' [C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/Digit4_Display.vhd:50]
INFO: [Synth 8-638] synthesizing module 'decoder2to4' [C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/decoder2to4.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'decoder2to4' (0#1) [C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/decoder2to4.vhd:10]
INFO: [Synth 8-3491] module 'mux_4v_4to1' declared at 'C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/mux_4v_4to1.vhd:5' bound to instance 'DMUX' of component 'mux_4v_4to1' [C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/Digit4_Display.vhd:51]
INFO: [Synth 8-638] synthesizing module 'mux_4v_4to1' [C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/mux_4v_4to1.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'mux_4v_4to1' (0#1) [C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/mux_4v_4to1.vhd:11]
INFO: [Synth 8-3491] module 'Seg7_Display' declared at 'C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/Seg7_Display.vhd:4' bound to instance 'DSEGDIS' of component 'Seg7_Display' [C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/Digit4_Display.vhd:52]
INFO: [Synth 8-638] synthesizing module 'Seg7_Display' [C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/Seg7_Display.vhd:12]
INFO: [Synth 8-3491] module 'Seg7_Decoder' declared at 'C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/Seg7_Decoder.vhd:4' bound to instance 'SEGD' of component 'Seg7_Decoder' [C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/Seg7_Display.vhd:23]
INFO: [Synth 8-638] synthesizing module 'Seg7_Decoder' [C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/Seg7_Decoder.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Seg7_Decoder' (0#1) [C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/Seg7_Decoder.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Seg7_Display' (0#1) [C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/Seg7_Display.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Digit4_Display' (0#1) [C:/Users/test/vivado/project_2/project_2.srcs/sources_1/new/Digit4_Display.vhd:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1286.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1286.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1286.383 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1286.383 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/test/vivado/project_2/project_2.srcs/constrs_1/imports/Downloads/project1.xdc]
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/Users/test/vivado/project_2/project_2.srcs/constrs_1/imports/Downloads/project1.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/test/vivado/project_2/project_2.srcs/constrs_1/imports/Downloads/project1.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/Users/test/vivado/project_2/project_2.srcs/constrs_1/imports/Downloads/project1.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/test/vivado/project_2/project_2.srcs/constrs_1/imports/Downloads/project1.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/test/vivado/project_2/project_2.srcs/constrs_1/imports/Downloads/project1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/test/vivado/project_2/project_2.srcs/constrs_1/imports/Downloads/project1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Digit4_Display_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Digit4_Display_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.383 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1286.383 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1286.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1286.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1286.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1286.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1286.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1286.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1286.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1286.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1286.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1286.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1286.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1286.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1286.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1286.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     2|
|4     |LUT2   |     5|
|5     |LUT4   |     8|
|6     |LUT5   |     1|
|7     |LUT6   |     9|
|8     |FDRE   |    30|
|9     |IBUF   |    19|
|10    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1286.383 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1286.383 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1286.383 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1286.383 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.383 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 4d8134a2
INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1286.383 ; gain = 0.000
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/test/vivado/project_2/project_2.runs/synth_1/Digit4_Display.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Digit4_Display_utilization_synth.rpt -pb Digit4_Display_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 28 17:23:02 2022...
